BASE_URL=http://localhost:2855
FLOWGEN_SERVER_URL=http://127.0.0.1:5004
NEXT_PUBLIC_SUPABASE_URL=https://lhwgegscthoigipqtczi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxod2dlZ3NjdGhvaWdpcHF0Y3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwNjkxNDgsImV4cCI6MjAxNjY0NTE0OH0.cnVAWt3e2DjnpXZfNNs4cl_H1buBg8Y8R2lHWeOHnd4