BASE_URL=http://localhost:5004
REPLICATE_API_TOKEN=<replicate_api_token>
OPENAI_API_KEY=<openai_api_key>
ASSISTANT_ID=<assistant_id>
AUTOGEN_USE_DOCKER=False
SUPABASE_URL=<supabase_url>
SUPABASE_KEY=<supabase_key>